<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Views_MasterPage" %>

<html>
<head runat="server">
    <title>Le coin des freelancers</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- For Google -->
    <link rel="author" href="https://plus.google.com/+Scoopthemes">
    <link rel="publisher" href="https://plus.google.com/+Scoopthemes">
    <!-- for Twitter -->          
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <!-- for Facebook OpenGraph -->          
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />
    
    <!-- Canonical -->
    <link rel="canonical" href="" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" />
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />

    <!-- Main Styles CSS -->
    <link href="../css/main.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="wrapper">

        <aside id="sideBar">
            <ul class="main-nav">
                <!-- Your Logo Or Site Name -->
                <li class="nav-brand">
                <% pic.Src = path; %>
                <table>
                    <tr>
                        <td>
                            <img class="img-circle img-responsive" alt="your picture" id="pic" runat="server" />
                        </td>
                        <td>
                            <a href="#"><img src="../images/logo.png" alt="Logo" /></a>
                        </td>
                    </tr>
                </table>
                </li>
                <!-- Search -->
                <li class="main-search">
                    <form action="#">
                        <input type="text" class="form-control search-input" placeholder="Search here..." />
                        <i class="fa fa-search"></i>
                    </form>
                </li>
                <li>
                    <a href="Default.aspx"><span class="glyphicon glyphicon-home"></span>&nbsp;&nbsp;Home</a>
                </li>
                <li>
                    <a href="Offres.aspx"><span class="glyphicon glyphicon-list"></span>&nbsp;&nbsp;Offres de Freelance</a>
                </li>
                <li>
                    <a href="Edit_profile.aspx"><span class="glyphicon glyphicon-edit"></span>&nbsp;&nbsp;Modifier Votre Profil</a>
                </li>
                <li>
                    <a href="Messagerie.aspx"><span class="glyphicon glyphicon-comment"></span>&nbsp;&nbsp;Messages</a>
                </li>
                <li>
                    <a href="Stats.aspx"><span class="glyphicon glyphicon-usd"></span>&nbsp;&nbsp;Augmenter les profits</a>
                </li>
                <li>
                    <a href="Logout.aspx"><span class="glyphicon glyphicon-log-out"></span>&nbsp;&nbsp;Déconnexion</a>
                </li>
            </ul>
        </aside>
        <section class="main-section">
            <!-- Add Your Content Inside -->
            <div class="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
        </section>

    </div>
    <!-- jQuery -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Bootstrap JavaScript -->
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <!-- Custom JavaScript -->
    <script type="text/javascript" src="../js/custom.js"></script>
</body>
</html>
